{
    "spec_version": "v1.18",
    "identifier": "ReclaimKspCore",
    "name": "Reclaim KSP - Core",
    "abstract": "This is a metapackage bundling all the third-party dependencies, namely the core modpack and patches for Reclaim KSP.",
    "author": [
        "Danny2462"
    ],
    "version": "0.1.7",
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/tree/main/packages/reclaim-ksp-core",
        "repository": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo",
        "bugtracker": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/issues"
    },
    "depends": [
        {
            "name": "ReclaimKspCoreModpack",
            "suppress_recommendations": true
        },
        {
            "name": "ReclaimKspResourceSystem",
            "suppress_recommendations": true
        },
        {
            "name": "ReclaimKspPatches",
            "suppress_recommendations": true
        }
    ],
    "install": [
        {
            "find": "GameData/ReclaimKspCore",
            "install_to": "GameData",
            "as": "ReclaimKspCore"
        }
    ],
    "download": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/releases/download/reclaim-ksp-core%400.1.7/reclaim-ksp-core%400.1.7.zip",
    "download_size": 48286,
    "download_hash": {
        "sha1": "0C6C78FB308FA90E948943BDFC2183252EBA3744",
        "sha256": "357415A22FD17EE1B378E138963FDF307C3A580BCD57976999AE27CD1D10E330"
    },
    "download_content_type": "application/zip",
    "install_size": 48456,
    "release_date": "2025-01-29T20:41:32Z",
    "kind": "metapackage",
    "x_generated_by": "netkan"
}
