{
    "spec_version": "v1.18",
    "identifier": "ReclaimKspCore",
    "name": "Reclaim KSP - Core",
    "abstract": "This is a metapackage bundling all the third-party dependencies, namely the core modpack and patches for Reclaim KSP.",
    "author": [
        "Danny2462"
    ],
    "version": "0.1.5",
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/tree/main/packages/reclaim-ksp-core",
        "repository": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo",
        "bugtracker": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/issues"
    },
    "depends": [
        {
            "name": "ReclaimKspCoreModpack",
            "suppress_recommendations": true
        },
        {
            "name": "ReclaimKspPatches",
            "suppress_recommendations": true
        }
    ],
    "install": [
        {
            "find": "GameData/ReclaimKspCore",
            "install_to": "GameData",
            "as": "ReclaimKspCore"
        }
    ],
    "download": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/releases/download/reclaim-ksp-core%400.1.5/reclaim-ksp-core%400.1.5.zip",
    "download_size": 798,
    "download_hash": {
        "sha1": "2F45E677843894D925D64D491ABC8CEA51864101",
        "sha256": "6E3A42FFD1689424D9CEE5BAB4E66D375EE97BBCF6072E2892403C2056A9C1D3"
    },
    "download_content_type": "application/zip",
    "install_size": 1215,
    "release_date": "2024-11-14T18:08:38Z",
    "kind": "metapackage",
    "x_generated_by": "netkan"
}
