{
    "spec_version": "v1.18",
    "identifier": "ReclaimKspForks",
    "name": "Reclaim KSP - Forks",
    "abstract": "This mod contains mods, or part of mods, that have been forked or adapted for Reclaim KSP.",
    "author": [
        "Danny2462"
    ],
    "version": "0.1.2",
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/tree/main/packages/reclaim-ksp-forks",
        "repository": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo",
        "bugtracker": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/issues"
    },
    "localizations": [
        "en-us",
        "pt-br",
        "zh-cn"
    ],
    "install": [
        {
            "find": "GameData/ReclaimKspForks",
            "install_to": "GameData",
            "as": "ReclaimKspForks"
        }
    ],
    "download": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/releases/download/reclaim-ksp-forks%400.1.2/reclaim-ksp-forks%400.1.2.zip",
    "download_size": 1444326,
    "download_hash": {
        "sha1": "333763D74DC7D9B451982F1709FA26BD416FEAD5",
        "sha256": "0328A935FD489DB80D83230C56B22DB9ACA6BA432119582A9A42B12641B57EFF"
    },
    "download_content_type": "application/zip",
    "install_size": 1514014,
    "release_date": "2025-01-08T20:17:26Z",
    "x_generated_by": "netkan"
}
