{
    "spec_version": "v1.18",
    "identifier": "ReclaimKspDres",
    "name": "Reclaim KSP - Dres",
    "abstract": "This mod adds Dres, the urban legend referenced in KSP memes, based on testimony from the victims of the mass hallucination called \"KSP 2\".",
    "author": [
        "Kramken",
        "Danny2462"
    ],
    "version": "0.1.0-alpha.2",
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/reclaim-ksp/reclaim-ksp-dres",
        "repository": "https://github.com/reclaim-ksp/reclaim-ksp-dres",
        "bugtracker": "https://github.com/reclaim-ksp/reclaim-ksp-dres/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "install": [
        {
            "find": "GameData/ReclaimKspDres",
            "install_to": "GameData",
            "as": "ReclaimKspDres"
        }
    ],
    "download": "https://api.github.com/repos/reclaim-ksp/reclaim-ksp-dres/zipball/0.1.0-alpha.2",
    "download_size": 40855328,
    "download_hash": {
        "sha1": "CFBA0D0BC8E908ADA213099FFE48DF1BABD9EFAE",
        "sha256": "918BE67044E8A004CA3686C4E3B22C396F63D97B3E408B33C3E8F99E01A974A3"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 37283832,
    "release_date": "2024-09-24T15:49:37Z",
    "$schema": "https://raw.githubusercontent.com/KSP-CKAN/CKAN/master/CKAN.schema",
    "x_generated_by": "netkan"
}
