{
    "spec_version": "v1.18",
    "identifier": "ReclaimKspDres",
    "name": "Reclaim KSP - Dres",
    "abstract": "This mod adds Dres, the urban legend referenced in KSP memes, based on testimony from the victims of the mass hallucination called \"KSP 2\".",
    "author": [
        "Kramken",
        "Danny2462"
    ],
    "version": "0.1.0-alpha.1",
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/reclaim-ksp/reclaim-ksp-dres",
        "repository": "https://github.com/reclaim-ksp/reclaim-ksp-dres",
        "bugtracker": "https://github.com/reclaim-ksp/reclaim-ksp-dres/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/ReclaimKspDres",
            "install_to": "GameData",
            "as": "ReclaimKspDres"
        }
    ],
    "download": "https://api.github.com/repos/reclaim-ksp/reclaim-ksp-dres/zipball/0.1.0-alpha.1",
    "download_size": 7915323,
    "download_hash": {
        "sha1": "1CA0E7D5341C5C0674149616F83A9943EA243BE5",
        "sha256": "8A9930BB730080CE0632C6B1A0F36E390F8CAF137B7A91C754A9520E352A1FED"
    },
    "download_content_type": "application/zip",
    "install_size": 3944326,
    "release_date": "2024-09-22T19:49:38Z",
    "$schema": "https://raw.githubusercontent.com/KSP-CKAN/CKAN/master/CKAN.schema",
    "x_generated_by": "netkan"
}
