{
    "spec_version": "v1.18",
    "identifier": "ReclaimKspPatches",
    "name": "Reclaim KSP - Patches",
    "abstract": "This package contains all the patches to be applied on top of Reclaim KSP - Core Modpack.",
    "author": [
        "Danny2462"
    ],
    "version": "0.1.7",
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/tree/main/packages/reclaim-ksp-patches",
        "repository": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo",
        "bugtracker": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/issues"
    },
    "depends": [
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks-Core",
            "suppress_recommendations": true
        },
        {
            "name": "Harmony2",
            "suppress_recommendations": true
        },
        {
            "name": "KiwiTechTree",
            "suppress_recommendations": true
        }
    ],
    "install": [
        {
            "find": "GameData/ReclaimKspPatches",
            "install_to": "GameData",
            "as": "ReclaimKspPatches"
        }
    ],
    "download": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/releases/download/reclaim-ksp-patches%400.1.7/reclaim-ksp-patches%400.1.7.zip",
    "download_size": 7034,
    "download_hash": {
        "sha1": "868752B667683B845421C2700BFDDEFD5EB0D77D",
        "sha256": "59153C5511CE0EC371B5B490221A49F43DF289C053942E04CAEBD8A8B5084151"
    },
    "download_content_type": "application/zip",
    "install_size": 19952,
    "release_date": "2024-12-23T15:15:34Z",
    "x_generated_by": "netkan"
}
