{
    "spec_version": "v1.18",
    "identifier": "ReclaimKspPatches",
    "name": "reclaim ksp monorepo",
    "abstract": "This package contains all the patches to be applied on top of Reclaim KSP - Core Modpack.",
    "author": "github-actions[bot]",
    "version": "0.1.3",
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/tree/main/packages/reclaim-ksp-patches",
        "repository": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo",
        "bugtracker": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/issues"
    },
    "depends": [
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks-Core",
            "suppress_recommendations": true
        },
        {
            "name": "Harmony2",
            "suppress_recommendations": true
        },
        {
            "name": "KiwiTechTree",
            "suppress_recommendations": true
        }
    ],
    "install": [
        {
            "find": "GameData/ReclaimKspPatches",
            "install_to": "GameData",
            "as": "ReclaimKspPatches"
        }
    ],
    "download": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/releases/download/reclaim-ksp-patches%400.1.3/reclaim-ksp-patches%400.1.3.zip",
    "download_size": 1890,
    "download_hash": {
        "sha1": "F71C62EEDBD1737278A6923E1EA9B561C6DBA461",
        "sha256": "6D28DD8AEBCB96AC38FF305B8A8E99449E58642731EB1175056331954F058933"
    },
    "download_content_type": "application/zip",
    "install_size": 927,
    "release_date": "2024-11-13T08:50:38Z",
    "x_generated_by": "netkan"
}
